<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>지분 경쟁 이후엔? | Seonghun&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="한국의 H기업 지분 경쟁 때문에 서로 주식을 매집하고자 해서 가격이 급상승하곤 했는데 모두가 알다시피 스팀도 저스틴이랑 구증인 지분대결로 스팀이 비트코인의 하락세 임에도 24시간 동안 달러대비 16프로 상승 했다. 정확하진 않지만 비트코인 대비해선 한 24프로?  코인마켓캡 시총기준 순위로 2~3일전만해도 80대 였던 스팀이 지금은 65위 정도된다. 문제는">
<meta property="og:type" content="article">
<meta property="og:title" content="지분 경쟁 이후엔?">
<meta property="og:url" content="http://yoursite.com/2020/03/10/hive-101145-fillow-2ijvpy/index.html">
<meta property="og:site_name" content="Seonghun&#39;s blog">
<meta property="og:description" content="한국의 H기업 지분 경쟁 때문에 서로 주식을 매집하고자 해서 가격이 급상승하곤 했는데 모두가 알다시피 스팀도 저스틴이랑 구증인 지분대결로 스팀이 비트코인의 하락세 임에도 24시간 동안 달러대비 16프로 상승 했다. 정확하진 않지만 비트코인 대비해선 한 24프로?  코인마켓캡 시총기준 순위로 2~3일전만해도 80대 였던 스팀이 지금은 65위 정도된다. 문제는">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-10T09:11:48.000Z">
<meta property="article:modified_time" content="2020-06-01T06:38:59.504Z">
<meta property="article:author" content="Seonghun Noh">
<meta property="article:tag" content="sct-kr">
<meta property="article:tag" content="sct">
<meta property="article:tag" content="sct-freeboard">
<meta property="article:tag" content="hive-101145">
<meta property="article:tag" content="sct-invest">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Seonghun&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Seonghun&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hive-101145-fillow-2ijvpy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/10/hive-101145-fillow-2ijvpy/" class="article-date">
  <time datetime="2020-03-10T09:11:48.000Z" itemprop="datePublished">2020-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      지분 경쟁 이후엔?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>한국의 H기업 지분 경쟁 때문에 서로 주식을 매집하고자 해서 가격이 급상승하곤 했는데</p>
<p>모두가 알다시피 스팀도 저스틴이랑 구증인 지분대결로 스팀이 비트코인의 하락세 임에도 24시간 동안 달러대비 16프로 상승 했다. 정확하진 않지만 비트코인 대비해선 한 24프로? </p>
<p>코인마켓캡 시총기준 순위로 2~3일전만해도 80대 였던 스팀이 지금은 65위 정도된다.</p>
<p>문제는 지분 경쟁이 끝나고 나서 다시 추락하느냐 날개를 다느냐 이다</p>
<p>사실 나는 그냥 누가 지분을 갖던 별 관심이 없다. 팝콘먹으면서 싸움구경하는 재미가 더 쏠쏠하다 (돈을 엄청 투자한 것도 아니고 그냥 소소하게 글쓰고 에픽에 사진올리고 근데 또 스팀도 주니 개이득)</p>
<p>개인적으로 저스틴이 저번 디스코드 방에서 이야기 했던 것중 회원가입을 간소화 시킨다는 말을 하는 것을 보고 저스틴이 좀더 스팀에 영향력을 가지기를 바라는 마음이 생겨났다.</p>
<p>어떤 책이였는지 기사였는지는 모르겠는데 회사의 CEO에 가끔은 외부 인사가 들어오는 것이 필요하다는 내용이였다.</p>
<p>그 이유인즉슨 내부에선 이미 매너리즘에 빠져 내부의 문제가 무엇인지 모르는 것이다. 마치 점점 뜨거워지는 물 속의 금붕어 처럼 곧 물이 끓어서 죽게 될지도 모르는데 그냥 살고 있는 것이다</p>
<p>다른 환경의 사람이 외부에서 들어오면 바로 문제점을 깨닫는다. 저스틴처럼. </p>
<p>가만히 생각해보면 어떤 sns서비스도 회원가입하는데 이틀이나 걸리거나 돈을 내라는 데가 없다 ㅋㅋㅋㅋ</p>
<p>스타트업이나 대기업이 새로운 서비스에 기껏 찾아서 들어오게 하는데도 엄청난 마케팅비를 쏟아붇고 최대한 간단하게 가입시켜 서비스를 한 번이라도 이용하게 하는데 말이다.</p>
<p>저스틴이 참 대단한 사람이다라는 생각이 드는게 보통의 투자자들은 아니 블록체인이면 당연히 이용자 본인이 다 감수하고 이용 하는 거잖아라고 생각하는데</p>
<p>저스틴은 어떻게하면 이 스팀을 사람들이 편하게 많이 사용하게 할 수 있을까를 생각한다는 것이다.</p>
<p>구 증인들도 물론 그들이 여태까지 코드에 기여하고 각종 디앱을 개발해온 노력은 무시될 수 없다. 뭐 일부가 쓰레기같은 짓을 했다지만 노드를 관리하고 토론하고 개발하는 일은 쉽지 않은 일이기 때문이다.</p>
<p>하지만 구 증인들이 너무 고인물이 된 나머지 새로운 사람들은 어떻게 유입시켜서 편하게 사용할 수있게 할 건지에 대한 생각보단 smt, 탈중앙화에만 초점을 맞춘 것은 아닌지 생각해보았으면 좋겠다(물론 이글을 구증인들이 보지도 않겠지만 말이다)</p>
<p>그외의 제 3세력이 된 커뮤니티들도 혹시나 증인 자리를 위해 혹은 떼돈을 벌수 있지 않을까? 라는 생각에 사로잡혀 데이터의 주권을 이용자 에게 돌려줄 수 있다는 이 스팀의 무한한 가치를 순간의 이익에 묻어버리지 않기를 바란다.</p>
<p>Smt 나 다운보팅이나 탈중앙화나 파워다운기간 같은 것들은 그저 수단에 불과하다.</p>
<p>가장 중요한 것은 더 많은 사람들이 편하게 스팀을 이용할 수 있게 해야 한다는 것이다. </p>
<p>이 점을 저스틴은 정말 잘 알고 있는 듯하고 이를 실제로 이뤄서 엑싯을 한다 한들 누가 이 사람을 욕할 수 있을까.</p>
<p>정쟁에만 매달려서 핵심을 놓치지 않는 내일이 되기를.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/10/hive-101145-fillow-2ijvpy/" data-id="ckaw4h9g600160ktm65qadpf0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hive-101145/" rel="tag">hive-101145</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sct/" rel="tag">sct</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sct-freeboard/" rel="tag">sct-freeboard</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sct-invest/" rel="tag">sct-invest</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sct-kr/" rel="tag">sct-kr</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/appics-fillow-appics-v1-appics-im-110920/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Awesome sky even in the situation now.
        
      </div>
    </a>
  
  
    <a href="/2020/03/10/tasteem-fillow-tasteem-5dc1c5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">좀고급진&#39;맛이차이나&#39;@6호선 상수역</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/street/" rel="tag"> street</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/actifit/" rel="tag">actifit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ahaiqodnc/" rel="tag">ahaiqodnc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appics/" rel="tag">appics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apx/" rel="tag">apx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/busy/" rel="tag">busy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/creativecoin/" rel="tag">creativecoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-post/" rel="tag">cross-post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dblog/" rel="tag">dblog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drink/" rel="tag">drink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/food/" rel="tag">food</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/foodfeed/" rel="tag">foodfeed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gems/" rel="tag">gems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-101145/" rel="tag">hive-101145</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-193552/" rel="tag">hive-193552</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-196917/" rel="tag">hive-196917</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioioioioi/" rel="tag">ioioioioi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jjm/" rel="tag">jjm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr/" rel="tag">kr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-blog/" rel="tag">kr-blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-crazy/" rel="tag">kr-crazy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-dev/" rel="tag">kr-dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-diary/" rel="tag">kr-diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-food/" rel="tag">kr-food</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-newbie/" rel="tag">kr-newbie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-tech/" rel="tag">kr-tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-writing/" rel="tag">kr-writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mco/" rel="tag">mco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/muksteem/" rel="tag">muksteem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/palnet/" rel="tag">palnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partiko/" rel="tag">partiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photography/" rel="tag">photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshoot/" rel="tag">photoshoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picnic/" rel="tag">picnic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct/" rel="tag">sct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-diary/" rel="tag">sct-diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-freeboard/" rel="tag">sct-freeboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-invest/" rel="tag">sct-invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-kr/" rel="tag">sct-kr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-suggest/" rel="tag">sct-suggest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sea/" rel="tag">sea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skin/" rel="tag">skin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sky/" rel="tag">sky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sportstalk/" rel="tag">sportstalk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steem2hive/" rel="tag">steem2hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steemzzang/" rel="tag">steemzzang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tasteem/" rel="tag">tasteem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tasteem-intl/" rel="tag">tasteem-intl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tasteem-kr/" rel="tag">tasteem-kr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theluvbug/" rel="tag">theluvbug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threespeak/" rel="tag">threespeak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulog/" rel="tag">ulog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzan/" rel="tag">zzan</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/street/" style="font-size: 10px;"> street</a> <a href="/tags/actifit/" style="font-size: 10px;">actifit</a> <a href="/tags/ahaiqodnc/" style="font-size: 10px;">ahaiqodnc</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/appics/" style="font-size: 11.25px;">appics</a> <a href="/tags/apx/" style="font-size: 16.88px;">apx</a> <a href="/tags/blog/" style="font-size: 16.25px;">blog</a> <a href="/tags/busy/" style="font-size: 10px;">busy</a> <a href="/tags/creativecoin/" style="font-size: 10px;">creativecoin</a> <a href="/tags/cross-post/" style="font-size: 10px;">cross-post</a> <a href="/tags/dblog/" style="font-size: 11.25px;">dblog</a> <a href="/tags/dev/" style="font-size: 10px;">dev</a> <a href="/tags/diary/" style="font-size: 13.75px;">diary</a> <a href="/tags/drink/" style="font-size: 10px;">drink</a> <a href="/tags/food/" style="font-size: 18.75px;">food</a> <a href="/tags/foodfeed/" style="font-size: 10px;">foodfeed</a> <a href="/tags/gems/" style="font-size: 10px;">gems</a> <a href="/tags/hive-101145/" style="font-size: 11.25px;">hive-101145</a> <a href="/tags/hive-193552/" style="font-size: 10px;">hive-193552</a> <a href="/tags/hive-196917/" style="font-size: 10px;">hive-196917</a> <a href="/tags/ioioioioi/" style="font-size: 10px;">ioioioioi</a> <a href="/tags/jjm/" style="font-size: 10px;">jjm</a> <a href="/tags/kr/" style="font-size: 20px;">kr</a> <a href="/tags/kr-blog/" style="font-size: 11.88px;">kr-blog</a> <a href="/tags/kr-crazy/" style="font-size: 10px;">kr-crazy</a> <a href="/tags/kr-dev/" style="font-size: 10px;">kr-dev</a> <a href="/tags/kr-diary/" style="font-size: 10px;">kr-diary</a> <a href="/tags/kr-food/" style="font-size: 12.5px;">kr-food</a> <a href="/tags/kr-newbie/" style="font-size: 10.63px;">kr-newbie</a> <a href="/tags/kr-tech/" style="font-size: 11.88px;">kr-tech</a> <a href="/tags/kr-writing/" style="font-size: 11.25px;">kr-writing</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/mco/" style="font-size: 10px;">mco</a> <a href="/tags/muksteem/" style="font-size: 13.75px;">muksteem</a> <a href="/tags/music/" style="font-size: 10.63px;">music</a> <a href="/tags/palnet/" style="font-size: 10.63px;">palnet</a> <a href="/tags/partiko/" style="font-size: 15.63px;">partiko</a> <a href="/tags/photo/" style="font-size: 16.88px;">photo</a> <a href="/tags/photography/" style="font-size: 12.5px;">photography</a> <a href="/tags/photoshoot/" style="font-size: 10px;">photoshoot</a> <a href="/tags/picnic/" style="font-size: 10px;">picnic</a> <a href="/tags/sct/" style="font-size: 13.75px;">sct</a> <a href="/tags/sct-diary/" style="font-size: 10px;">sct-diary</a> <a href="/tags/sct-freeboard/" style="font-size: 14.38px;">sct-freeboard</a> <a href="/tags/sct-invest/" style="font-size: 10.63px;">sct-invest</a> <a href="/tags/sct-kr/" style="font-size: 13.13px;">sct-kr</a> <a href="/tags/sct-suggest/" style="font-size: 10px;">sct-suggest</a> <a href="/tags/sea/" style="font-size: 10px;">sea</a> <a href="/tags/skin/" style="font-size: 10px;">skin</a> <a href="/tags/sky/" style="font-size: 10px;">sky</a> <a href="/tags/sportstalk/" style="font-size: 10px;">sportstalk</a> <a href="/tags/steem2hive/" style="font-size: 10px;">steem2hive</a> <a href="/tags/steemzzang/" style="font-size: 10px;">steemzzang</a> <a href="/tags/tasteem/" style="font-size: 18.13px;">tasteem</a> <a href="/tags/tasteem-intl/" style="font-size: 13.13px;">tasteem-intl</a> <a href="/tags/tasteem-kr/" style="font-size: 17.5px;">tasteem-kr</a> <a href="/tags/tech/" style="font-size: 11.88px;">tech</a> <a href="/tags/theluvbug/" style="font-size: 11.88px;">theluvbug</a> <a href="/tags/threespeak/" style="font-size: 10.63px;">threespeak</a> <a href="/tags/ulog/" style="font-size: 15.63px;">ulog</a> <a href="/tags/video/" style="font-size: 10.63px;">video</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/zzan/" style="font-size: 19.38px;">zzan</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/11/appics-fillow-appics-v1-appics-im-127540/">Good to be here in jeju.</a>
          </li>
        
          <li>
            <a href="/2020/03/31/appics-fillow-appics-v1-appics-im-121218/">Cherry blossom bloomed even in current situation.</a>
          </li>
        
          <li>
            <a href="/2020/03/29/hive-101145-fillow-6yebfw/">스팀 검색엔진</a>
          </li>
        
          <li>
            <a href="/2020/03/28/tasteem-fillow-tasteem-4f889c/">성산에서 국수는&#39;가시아방&#39; @서귀포시 성산읍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Seonghun Noh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>