<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>매일 가상을 즐기는 삶이랄까.. | Seonghun&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="이글은 개소리를 할것이다. 공학을 공부하면서 뭔가를 만들면 편리해질 것이라고 생각해왔다.  문득 주변을 돌아보면 이제는 전부 가상 속에서 살아가는 듯한 느낌이든다. 지하철에서도 회사에서도 학교에서도 전부 tv화면 컴퓨터 화면 스마트폰 화면을 본다. 오히려 가짜로 만들어낸 화면이 아닌 것을 보는시간이 더 짧을지도 모른다 내가 이런 개소리를 하는 시간에도 나는">
<meta property="og:type" content="article">
<meta property="og:title" content="매일 가상을 즐기는 삶이랄까..">
<meta property="og:url" content="http://yoursite.com/2020/02/06/zzan-fillow-28ypdj/index.html">
<meta property="og:site_name" content="Seonghun&#39;s blog">
<meta property="og:description" content="이글은 개소리를 할것이다. 공학을 공부하면서 뭔가를 만들면 편리해질 것이라고 생각해왔다.  문득 주변을 돌아보면 이제는 전부 가상 속에서 살아가는 듯한 느낌이든다. 지하철에서도 회사에서도 학교에서도 전부 tv화면 컴퓨터 화면 스마트폰 화면을 본다. 오히려 가짜로 만들어낸 화면이 아닌 것을 보는시간이 더 짧을지도 모른다 내가 이런 개소리를 하는 시간에도 나는">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-06T12:58:18.000Z">
<meta property="article:modified_time" content="2020-06-01T06:38:59.505Z">
<meta property="article:author" content="Seonghun Noh">
<meta property="article:tag" content="zzan">
<meta property="article:tag" content="kr">
<meta property="article:tag" content="diary">
<meta property="article:tag" content="kr-writing">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Seonghun&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Seonghun&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zzan-fillow-28ypdj" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/06/zzan-fillow-28ypdj/" class="article-date">
  <time datetime="2020-02-06T12:58:18.000Z" itemprop="datePublished">2020-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      매일 가상을 즐기는 삶이랄까..
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>이글은 개소리를 할것이다.</p>
<p>공학을 공부하면서 뭔가를 만들면 편리해질 것이라고 생각해왔다. </p>
<p>문득 주변을 돌아보면 이제는 전부 가상 속에서 살아가는 듯한 느낌이든다.</p>
<p>지하철에서도 회사에서도 학교에서도 전부 tv화면 컴퓨터 화면 스마트폰 화면을 본다.</p>
<p>오히려 가짜로 만들어낸 화면이 아닌 것을 보는시간이 더 짧을지도 모른다</p>
<p>내가 이런 개소리를 하는 시간에도 나는 가상 아니 가짜 화면을 보고 있다.</p>
<p>그냥 8비트 짜리 양자화된 rgb 코드를 연산에 의해서 발광소자 혹은 편광소자들을 통해 만들어진 가짜 화면이다</p>
<p>보는것만 가짜가 아니다 듣는것도 가짜를 들을때가 더 많다 수많은 사람들이 이어폰을 끼고 있다</p>
<p>심지어 노이즈 캔슬링이 있는 이어폰은 작게 나마 남아있는 실제 세상의 소리마저 소리의 페이 즈를 반대로하는 연산을 통해 삭제해버린다</p>
<p>참 좋은 세상이다.</p>
<p>나또한 이런 좋은 것들을 즐기고 누려왔다.</p>
<p>요즘따라 가짜 소리 가짜 화면를 듣고 보다보니 진짜 소리와 진짜 화면이 무엇이였는지 생각해보게 된다</p>
<p>심지어 여태까지의 가짜화면과 소리들은 실제 세상에서 샘플링하여 추출한 것이지만 요즘은 딥러닝 기술로 여러 컨볼루션망에 어떠한 입력을 넣어주면 가짜화면과 소리를 만들어낸다.</p>
<p>이런 것을 만들면 만들수록 편리해지지만 결국에는 허망함만 남는다.</p>
<p>결국은 사람은 실제로 그것을 느끼고 싶지만 실제로 느낄 수 없기 때문인 것일까</p>
<p>요즘따라 가짜 첼로 소리를 듣고 있다 아마도 여러 편집과정을 통해 만들어진 소리 일 것이다.</p>
<p>언젠가부터 아마도 매번 샘플링된 노래를 들으며 위로아닌 위로를 받을때 부터였을까</p>
<p>이런 잘 완성된 소리가 아닌 내가 직접 첼로 진동을 느끼며 깨지는 소리가 나더라도 그런 불완전한 소리를 듣고 싶어진다</p>
<p>나는 콘서트나 연극 연주회 이런것을 가본적이 없다</p>
<p>아 연주회는 한번 있는거같다. 고등학교 때 학교에서 끌고가서 가서 꿀잠 잤던 기억이 있다.</p>
<p>그 꿀잠 잤던 시간이 아직도 기억나는 이유는 무엇일까</p>
<p>그것이 가짜소리 가짜화면을 많이 보는 이 시대에도 연극 연주회 콘서트비가 비싼 이유일지도 모른다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/06/zzan-fillow-28ypdj/" data-id="ckaw4h9j700440ktm40qbe982" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kr/" rel="tag">kr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kr-writing/" rel="tag">kr-writing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zzan/" rel="tag">zzan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/07/zzan-fillow-tensorflow-cudnnstatusinternalerror/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tensorflow cudnn_status_internal_error (메모리 증가시 튕김현상) 해결방법
        
      </div>
    </a>
  
  
    <a href="/2020/02/05/tasteem-fillow-tasteem-67d208/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">송탄 초밥집 &#39;미당&#39;</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/street/" rel="tag"> street</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/actifit/" rel="tag">actifit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ahaiqodnc/" rel="tag">ahaiqodnc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appics/" rel="tag">appics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apx/" rel="tag">apx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/busy/" rel="tag">busy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/creativecoin/" rel="tag">creativecoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-post/" rel="tag">cross-post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dblog/" rel="tag">dblog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/drink/" rel="tag">drink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/food/" rel="tag">food</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/foodfeed/" rel="tag">foodfeed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gems/" rel="tag">gems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-101145/" rel="tag">hive-101145</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-193552/" rel="tag">hive-193552</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive-196917/" rel="tag">hive-196917</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioioioioi/" rel="tag">ioioioioi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jjm/" rel="tag">jjm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr/" rel="tag">kr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-blog/" rel="tag">kr-blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-crazy/" rel="tag">kr-crazy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-dev/" rel="tag">kr-dev</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-diary/" rel="tag">kr-diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-food/" rel="tag">kr-food</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-newbie/" rel="tag">kr-newbie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-tech/" rel="tag">kr-tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kr-writing/" rel="tag">kr-writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mco/" rel="tag">mco</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/muksteem/" rel="tag">muksteem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/palnet/" rel="tag">palnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partiko/" rel="tag">partiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photography/" rel="tag">photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshoot/" rel="tag">photoshoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picnic/" rel="tag">picnic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct/" rel="tag">sct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-diary/" rel="tag">sct-diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-freeboard/" rel="tag">sct-freeboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-invest/" rel="tag">sct-invest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-kr/" rel="tag">sct-kr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sct-suggest/" rel="tag">sct-suggest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sea/" rel="tag">sea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skin/" rel="tag">skin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sky/" rel="tag">sky</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sportstalk/" rel="tag">sportstalk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steem2hive/" rel="tag">steem2hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steemzzang/" rel="tag">steemzzang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tasteem/" rel="tag">tasteem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tasteem-intl/" rel="tag">tasteem-intl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tasteem-kr/" rel="tag">tasteem-kr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theluvbug/" rel="tag">theluvbug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threespeak/" rel="tag">threespeak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulog/" rel="tag">ulog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zzan/" rel="tag">zzan</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/street/" style="font-size: 10px;"> street</a> <a href="/tags/actifit/" style="font-size: 10px;">actifit</a> <a href="/tags/ahaiqodnc/" style="font-size: 10px;">ahaiqodnc</a> <a href="/tags/ai/" style="font-size: 10px;">ai</a> <a href="/tags/appics/" style="font-size: 11.25px;">appics</a> <a href="/tags/apx/" style="font-size: 16.88px;">apx</a> <a href="/tags/blog/" style="font-size: 16.25px;">blog</a> <a href="/tags/busy/" style="font-size: 10px;">busy</a> <a href="/tags/creativecoin/" style="font-size: 10px;">creativecoin</a> <a href="/tags/cross-post/" style="font-size: 10px;">cross-post</a> <a href="/tags/dblog/" style="font-size: 11.25px;">dblog</a> <a href="/tags/dev/" style="font-size: 10px;">dev</a> <a href="/tags/diary/" style="font-size: 13.75px;">diary</a> <a href="/tags/drink/" style="font-size: 10px;">drink</a> <a href="/tags/food/" style="font-size: 18.75px;">food</a> <a href="/tags/foodfeed/" style="font-size: 10px;">foodfeed</a> <a href="/tags/gems/" style="font-size: 10px;">gems</a> <a href="/tags/hive-101145/" style="font-size: 11.25px;">hive-101145</a> <a href="/tags/hive-193552/" style="font-size: 10px;">hive-193552</a> <a href="/tags/hive-196917/" style="font-size: 10px;">hive-196917</a> <a href="/tags/ioioioioi/" style="font-size: 10px;">ioioioioi</a> <a href="/tags/jjm/" style="font-size: 10px;">jjm</a> <a href="/tags/kr/" style="font-size: 20px;">kr</a> <a href="/tags/kr-blog/" style="font-size: 11.88px;">kr-blog</a> <a href="/tags/kr-crazy/" style="font-size: 10px;">kr-crazy</a> <a href="/tags/kr-dev/" style="font-size: 10px;">kr-dev</a> <a href="/tags/kr-diary/" style="font-size: 10px;">kr-diary</a> <a href="/tags/kr-food/" style="font-size: 12.5px;">kr-food</a> <a href="/tags/kr-newbie/" style="font-size: 10.63px;">kr-newbie</a> <a href="/tags/kr-tech/" style="font-size: 11.88px;">kr-tech</a> <a href="/tags/kr-writing/" style="font-size: 11.25px;">kr-writing</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/mco/" style="font-size: 10px;">mco</a> <a href="/tags/muksteem/" style="font-size: 13.75px;">muksteem</a> <a href="/tags/music/" style="font-size: 10.63px;">music</a> <a href="/tags/palnet/" style="font-size: 10.63px;">palnet</a> <a href="/tags/partiko/" style="font-size: 15.63px;">partiko</a> <a href="/tags/photo/" style="font-size: 16.88px;">photo</a> <a href="/tags/photography/" style="font-size: 12.5px;">photography</a> <a href="/tags/photoshoot/" style="font-size: 10px;">photoshoot</a> <a href="/tags/picnic/" style="font-size: 10px;">picnic</a> <a href="/tags/sct/" style="font-size: 13.75px;">sct</a> <a href="/tags/sct-diary/" style="font-size: 10px;">sct-diary</a> <a href="/tags/sct-freeboard/" style="font-size: 14.38px;">sct-freeboard</a> <a href="/tags/sct-invest/" style="font-size: 10.63px;">sct-invest</a> <a href="/tags/sct-kr/" style="font-size: 13.13px;">sct-kr</a> <a href="/tags/sct-suggest/" style="font-size: 10px;">sct-suggest</a> <a href="/tags/sea/" style="font-size: 10px;">sea</a> <a href="/tags/skin/" style="font-size: 10px;">skin</a> <a href="/tags/sky/" style="font-size: 10px;">sky</a> <a href="/tags/sportstalk/" style="font-size: 10px;">sportstalk</a> <a href="/tags/steem2hive/" style="font-size: 10px;">steem2hive</a> <a href="/tags/steemzzang/" style="font-size: 10px;">steemzzang</a> <a href="/tags/tasteem/" style="font-size: 18.13px;">tasteem</a> <a href="/tags/tasteem-intl/" style="font-size: 13.13px;">tasteem-intl</a> <a href="/tags/tasteem-kr/" style="font-size: 17.5px;">tasteem-kr</a> <a href="/tags/tech/" style="font-size: 11.88px;">tech</a> <a href="/tags/theluvbug/" style="font-size: 11.88px;">theluvbug</a> <a href="/tags/threespeak/" style="font-size: 10.63px;">threespeak</a> <a href="/tags/ulog/" style="font-size: 15.63px;">ulog</a> <a href="/tags/video/" style="font-size: 10.63px;">video</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a> <a href="/tags/zzan/" style="font-size: 19.38px;">zzan</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/11/appics-fillow-appics-v1-appics-im-127540/">Good to be here in jeju.</a>
          </li>
        
          <li>
            <a href="/2020/03/31/appics-fillow-appics-v1-appics-im-121218/">Cherry blossom bloomed even in current situation.</a>
          </li>
        
          <li>
            <a href="/2020/03/29/hive-101145-fillow-6yebfw/">스팀 검색엔진</a>
          </li>
        
          <li>
            <a href="/2020/03/28/tasteem-fillow-tasteem-4f889c/">성산에서 국수는&#39;가시아방&#39; @서귀포시 성산읍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Seonghun Noh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>